Instruction for Workshop 2.7 Kubernetes for Stateful Application:
Note: This instruction will start lab for kubernetes for real workshop:
====================================================
Lab Description:
Machine name		            					Roles:						IP Address: (Private)		IP Address: (Public)			Hostname
Training_DockerZerotoHero_StudentGX_1	   		 	Master						10.0.1.X								X.X.X.X										ip-10-0-1-X.ap-southeast-1.compute.internal
Training_DockerZerotoHero_StudentGX_2       		NodePort					10.0.1.X								X.X.X.X										ip-10-0-1-X.ap-southeast-1.compute.internal
Training_DockerZerotoHero_StudentGX_3   			NodePort					10.0.1.X								X.X.X.X										ip-10-0-1-X.ap-southeast-1.compute.internal
===================================================

===================================================
Part 1: Create Storage Class and Test Provision Disk
===================================================
1. (Master) Create "Storage Class" for AWS and check by command:
kubectl create -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_sc.yml

2. (Master) Check existing "Persistant Volume (PV)" and "Persistent Volume Claim (PVC)" by command:
kubectl describe sc/aws-ebs
kubectl get pv
kubectl get pvc

3. (Master) Test create dynamic provision disk from "Persistent Volume Claim (PVC)" from "Storage Class" by command:
kubectl create -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_pvc.yml
watch kubectl get pvc         ==> Take around 1 - 2 min
===================================================
Example Result:
ubuntu@ip-10-0-1-229:~$ kubectl get pvc
NAME          STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE
aws-ebs-pvc   Pending                                      aws-ebs        4s
ubuntu@ip-10-0-1-229:~$ kubectl get pvc
NAME          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
aws-ebs-pvc   Bound    pvc-0a14702e-4268-11e9-9e8e-02d2ffaea91a   5Gi        RWO            aws-ebs        18s
===================================================

4. (Master) Check "Persistant Volume (PV)" and "Persistent Volume Claim (PVC)" by command:
kubectl get pv
kubectl get pvc

5. (Master) Check detail of PVC by command:
kubectl describe pvc/aws-ebs-pvc 

===================================================
Part 2: Integrate with Persistency Volume (PV),  and Persistency Volume Claim (PVC)
===================================================

1. (Master) Create deployment,service with mount disk by command:
kubectl create -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_webtest_deployall.yml
kubectl create -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_webtest_svc.yml

2. (Master) Check Deployment by command: (Wait 5 Min)
kubectl get deployment
kubectl get pods
kubectl describe pods/<pods name>

3. (Master) Test on browser: 
http://<any public ip>:32500

4. (Master) Access to pods by kubectl or docker exec and check mount volume by command:
kubectl get pods
kubectl exec -it <pods name> sh
ls
df -h

5. (Master) Test modified file "mainlite.py" and check result on browser:
http://<any public ip>:32500

6. (Master) Clean Up file and deployment by command:
    kubectl delete -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_webtest_deployall.yml
    kubectl delete -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_webtest_svc.yml
    kubectl delete -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_pvc.yml
    kubectl delete -f https://raw.githubusercontent.com/praparn/kubernetes_201911/master/WorkShop_2.7_Persistent_Storage/aws_sc.yml